<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jq.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            position: relative;

        }
        .box{
            padding:15px 0 0 15px; /*设置padding是因为他包括在offsetHight里头*/
            float:left;
        }
        .pic{
            padding:10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc ;/*水平 垂直 模糊程度 颜色 */
        }
        .pic img{
            width:165px;
            height:auto;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="box">
        <div class="pic"><img src="img/0.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/1.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/2.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/3.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/4.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/5.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/6.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/7.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/8.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/9.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/10.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/11.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/12.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/13.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/14.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/15.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/16.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/17.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/18.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/19.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/20.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="pic"><img src="img/21.jpg" alt=""></div>
    </div>
</div>
</body>
</html>
